<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="css/css.css">
<link href="https://fonts.googleapis.com/css?family=Kalam&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed&display=swap" rel="stylesheet">
<meta charset="utf-8" />
</head>

<body>
<a href="index.html" class="link4">SIGN IN</a>

	
<br>
<br>
<br>
<br>
<br>
<br>
	
<a href="buynow.html" class="link1">KØB NU</a>

	
<p class="text1"> Du kan afbestille din rejse med fuld tilbagebetaling <br>hvis du afbestiller tidligst 7 dage før afrejse </p>
<br>
	
<a href="info.html" class="link2">INFORMATION</a>
	
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p class="a5">I samarbejde med DNR (Danmarks Nationale Rumraketsprogram) <br> *Følg os på facebook for opkommende events </p>

</body>

</html>
